{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <div>\par
 <section className="vh-100" style=\{\{backgroundColor: '#eee'\}\}>\par
                  <div className="container h-100">\par
                    <div className="row d-flex justify-content-center align-items-center h-100">\par
                      <div className="col-lg-12 col-xl-11">\par
                        <div className="card text-black" style=\{\{borderRadius: '25px'\}\}>\par
                          <div className="card-body p-md-5">\par
                            <div className="row justify-content-center">\par
                              <div className="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">\par
                                <p className="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>\par
                                <div>\par
\par
                                <form className="mx-1 mx-md-4" onSubmit=\{this.handleSubmit\} >\par
                                  <div className="d-flex flex-row align-items-center mb-4">\par
                                    <i className="fas fa-user fa-lg me-3 fa-fw" />\par
                                    <label className="form-label" htmlFor="form3Example1c">First Name</label>\par
                                    <div className="form-outline flex-fill mb-0">\par
                                      <input type="text" name ="firstName" className="form-control" id="form3Example1c"  value=\{firstName\} onChange=\{this.handleChange\} required="required" />\par
                                      \par
                                    </div>\par
                                  </div>\par
                                  <div className="d-flex flex-row align-items-center mb-4">\par
                                    <i className="fas fa-user fa-lg me-3 fa-fw" />\par
                                    <label className="form-label" htmlFor="form3Example2c">Last Name</label>\par
                                    <div className="form-outline flex-fill mb-0">\par
                                      <input type="text" name ="lastName" className="form-control" id="form3Example2c"  value=\{lastName\} onChange=\{this.handleChange\} required="required" />\par
                                      \par
                                    </div>\par
                                  </div>\par
                                  <div className="d-flex flex-row align-items-center mb-4">\par
                                    <i className="fas fa-envelope fa-lg me-3 fa-fw" />\par
                                    <label className="form-label" htmlFor="form3Example3c">Your Email</label>\par
                                    <div className="form-outline flex-fill mb-0">\par
                                      <input type="email" name="email"  className="form-control" id="form3Example3c"  value=\{email\} onChange=\{this.handleChange\} required="required"  />\par
                                      \par
                                    </div>\par
                                  </div>\par
                                  <div className="d-flex flex-row align-items-center mb-4">\par
                                    <i className="fas fa-lock fa-lg me-3 fa-fw" />\par
                                    <label className="form-label" htmlFor="form3Example4c">Password</label>\par
                                    <div className="form-outline flex-fill mb-0">\par
                                      <input type="password" name="password" className="form-control" id="form3Example4c"  value=\{password\} onChange=\{this.handleChange\} required="required" />\par
                                     \par
                                    </div>\par
                                  </div>\par
                                  \{/* <div className="d-flex flex-row align-items-center mb-4">\par
                                    <i className="fas fa-mobile fa-lg me-3 fa-fw" />\par
                                    <label className="form-label" htmlFor="form3Example4cd">Mobile Number</label>\par
                                    <div className="form-outline flex-fill mb-0">\par
                                      <input type="tel" pattern="^\\d\{10\}$" id="form3Example4cd" className="form-control" required="required" />\par
                                     \par
                                    </div>\par
                                  </div>\par
                                  <div className="d-flex flex-row align-items-center mb-4">\par
                                    <i className="fas fa-map-marker fa-lg me-3 fa-fw" /> <label className="form-label" htmlFor="form3Example4cd">Select Place</label>\par
                                    <div className="form-outline flex-fill mb-0">\par
                                    <div class="mb-4">\par
\par
<select class="select">\par
  <option value="1" > Select State</option>\par
  <option value="2">Karnataka</option>\par
  <option value="3">Andhra Pradesh</option>\par
  <option value="4">Tamil Nadu</option>\par
  <option value="5">Kerala</option>\par
  <option value="6">Maharashtra</option>\par
</select>\par
\par
</div>\par
                                     \par
                                     \par
                                    </div>\par
                                  </div> */\}\par
                                  <div className="form-check d-flex justify-content-center mb-5">\par
                                    <input className="form-check-input me-2" type="checkbox" defaultValue id="form2Example3c" />\par
                                    <label className="form-check-label" htmlFor="form2Example3">\par
                                      I agree all statements in <a href="#!">Terms of service</a>\par
                                    </label>\par
                                  </div>\par
                                  <div className="d-flex justify-content-center mx-4 mb-3 mb-lg-4">\par
                                    <input type="submit" value="register" className="btn btn-primary btn-lg" />\par
                                    <input type="reset" value="cancel" className="btn btn-primary btn-lg" />\par
                                  </div>\par
                                  \par
                           \par
                              <div className="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">\par
                                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp" className="img-fluid" alt="Sample image" />\par
                              </div>\par
                              </form>\par
                              </div>\par
                              \par
                              </div>\par
                              \par
                            </div>\par
                            \par
                          </div>\par
                        </div>\par
                        \par
                      </div>\par
                    </div>\par
                  </div>\par
                </section>\par
 \par
\par
            </div>\par
\par
\par
\par
\par
\b /////////////////////////////////////////////////////////////////////////////////////\par
\b0 <div class="sicalcy">\par
\tab\tab <div class="row">\par
\tab\tab\tab <div class="col-5 calcy">\par
\tab\tab\tab <div class="form-group form">\par
\tab\tab\tab\tab <h1>Easy Emi Calculate</h1>\par
\tab\tab\tab\tab <label for="principal" class="principal">\par
\tab\tab\tab\tab\tab <span>\par
\tab\tab\tab\tab\tab\tab <i class="fa fa-usd" aria-hidden="true"></i>\par
\tab\tab\tab\tab\tab </span>\par
\tab\tab\tab\tab\tab <input id="principal" type="number" placeholder="Loan Amount" #principal/>\par
\tab\tab\tab\tab </label><br>\par
\tab\tab\tab\tab <label for="rate" class="rate">\par
\tab\tab\tab\tab\tab <span class="percent">\par
\tab\tab\tab\tab\tab\tab %\par
\tab\tab\tab\tab\tab </span>\par
\tab\tab\tab\tab\tab <input id="rate" type="number" placeholder="Rate of Intrest" #rate/>\par
\tab\tab\tab\tab </label><br>\par
\tab\tab\tab\tab <label for="Time" class="time">\par
\tab\tab\tab\tab\tab <span>\par
\tab\tab\tab\tab\tab\tab <i class="fa fa-clock-o" aria-hidden="true">\par
\tab\tab\tab\tab\tab\tab </i>\par
\tab\tab\tab\tab\tab </span>\par
\tab\tab\tab\tab\tab <input id="time" type="number" placeholder="Years to Repay" #time/>\par
\tab\tab\tab\tab </label><br>\par
\tab\tab\tab\tab <button class="btn btn-outline-primary" type="submit" (click)=" Calculate(principal.valueAsNumber,rate.valueAsNumber,time.valueAsNumber)">Calculate</button>\par
\tab\tab     </div>\par
\tab\tab\tab </div>\par
\tab\tab\tab <div class="col-5 emi">\par
\tab\tab\tab\tab <div class="">\par
\tab\tab\tab\tab\tab <div class="totalintrest">\par
\tab\tab\tab\tab\tab\tab\tab <span>Interest :</span> \par
\tab\tab\tab\tab\tab\tab <span id="payement">\{\{ totalIntrest\}\}</span>\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab <div class="results hide">\par
\tab\tab\tab\tab\tab <div class="payement">\par
\tab\tab\tab\tab\tab\tab\tab <span>Monthly Payement:</span>\par
\tab\tab\tab\tab\tab\tab <span id="payement">\{\{ payment\}\}</span>\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab <div class="results hide">\par
\tab\tab\tab\tab\tab <div class="totalpay">\par
\tab\tab\tab\tab\tab\tab\tab <span>Total Payement:</span> \par
\tab\tab\tab\tab\tab\tab <span id="payement">\{\{ totalPay\}\}</span>\par
\tab\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab    </div>\par
\tab              </div>\par
\tab\tab        </div>\par
\tab\tab  </div>\par
}
 